{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 259,
      "versionNonce": 93716582,
      "isDeleted": false,
      "id": "4AJYhMobhj7M1SqYL_59J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.16253794720035,
      "y": 117.66436808034422,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 117.43492126464844,
      "height": 34.642857142857146,
      "seed": 1124761774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730338817678,
      "link": null,
      "locked": false,
      "fontSize": 27.714285714285715,
      "fontFamily": 1,
      "text": "Usuarios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuarios",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1192567034,
      "isDeleted": false,
      "id": "_IC49-pGoCyzzOd7UFjfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.47999826466065,
      "y": 111.50563792161404,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 305.62698412698415,
      "height": 194,
      "seed": 1897649970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730338817678,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 1718135418,
      "isDeleted": false,
      "id": "q7cgPfGLq3ty_z1admmiF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.01968080434318,
      "y": 155.38659030256645,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 302.54761904761904,
      "height": 0.7698412698412699,
      "seed": 416966382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730338817678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.54761904761904,
          0.7698412698412699
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 296276518,
      "isDeleted": false,
      "id": "f5Wf8GDQWhwrVU0Fs_F9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.39269667735903,
      "y": 453.3627807787568,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 286.93871138646244,
      "height": 208.83063116027984,
      "seed": 295264562,
      "groupIds": [
        "SIqsU26k9BRdQyKyqcv-r"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730338817678,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 1470188346,
      "isDeleted": false,
      "id": "PBtkpB2z9DzxTPBJ1qilm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.4775311249449,
      "y": 492.41682089184803,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 286.3962941626695,
      "height": 1.6272516713788039,
      "seed": 1360055022,
      "groupIds": [
        "SIqsU26k9BRdQyKyqcv-r"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730338817678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          286.3962941626695,
          -1.6272516713788039
        ]
      ]
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1717017958,
      "isDeleted": false,
      "id": "7IsnCA2ukRH2M_Me7Kfke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.9095519742237,
      "y": 461.49903913565083,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 75.89369201660156,
      "height": 24.40877507068206,
      "seed": 1362910510,
      "groupIds": [
        "SIqsU26k9BRdQyKyqcv-r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730338817678,
      "link": null,
      "locked": false,
      "fontSize": 19.52702005654565,
      "fontFamily": 1,
      "text": "Acessos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acessos",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 42456058,
      "isDeleted": false,
      "id": "eygeSSIUEUjgD_fjsM1ak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.1188871535494,
      "y": 115.66436808034422,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 64.84136962890625,
      "height": 69.28571428571429,
      "seed": 127350194,
      "groupIds": [
        "xk2CqLGxKEgxNgp4tmAZE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730338817678,
      "link": null,
      "locked": false,
      "fontSize": 27.714285714285715,
      "fontFamily": 1,
      "text": "Login\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login\n",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 696975526,
      "isDeleted": false,
      "id": "cH75qnb0B355EppmVV8FW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.4363474710098,
      "y": 107.5056379216141,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 305.62698412698415,
      "height": 194,
      "seed": 1783213938,
      "groupIds": [
        "xk2CqLGxKEgxNgp4tmAZE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730338817678,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 1226785978,
      "isDeleted": false,
      "id": "NDrAdo5c6HOx4_HMS9fxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.9760300106923,
      "y": 151.3865903025665,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 302.54761904761904,
      "height": 0.7698412698412699,
      "seed": 1275523378,
      "groupIds": [
        "xk2CqLGxKEgxNgp4tmAZE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730338817678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.54761904761904,
          0.7698412698412699
        ]
      ]
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1324350438,
      "isDeleted": false,
      "id": "6jEejV6P0afeJtIwR5dUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.2617442964065,
      "y": 471.23579665177283,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 76.14703369140625,
      "height": 34.642857142857146,
      "seed": 1815454514,
      "groupIds": [
        "6-eJj3h-v3CyZaqrXYgPk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730338817679,
      "link": null,
      "locked": false,
      "fontSize": 27.714285714285715,
      "fontFamily": 1,
      "text": "Salas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salas",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1426759034,
      "isDeleted": false,
      "id": "Jv3B5fvMoSFp07_jx5O5P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.5792046138668,
      "y": 463.0770664930427,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 305.62698412698415,
      "height": 194,
      "seed": 1539206386,
      "groupIds": [
        "6-eJj3h-v3CyZaqrXYgPk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730338817679,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 1284738854,
      "isDeleted": false,
      "id": "Ch2Ez3y_IwzVp9JlwR-vk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.1188871535493,
      "y": 506.958018873995,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 302.54761904761904,
      "height": 0.7698412698412699,
      "seed": 2064121522,
      "groupIds": [
        "6-eJj3h-v3CyZaqrXYgPk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730338817679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.54761904761904,
          0.7698412698412699
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1736579002,
      "isDeleted": false,
      "id": "2GuhwuXqV63ERJPlVOer4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.7498395345018,
      "y": 305.7953204612966,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 147.14285714285705,
      "seed": 1659138866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730338817679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          147.14285714285705
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1528289510,
      "isDeleted": false,
      "id": "06jURzav7solOBApEXh2B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.17841096307325,
      "y": 318.6524633184394,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 712696110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730338817679,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1704661114,
      "isDeleted": false,
      "id": "m8A932Ll-vLydVGSC3oq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.32126810593047,
      "y": 402.93817760415374,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 305087538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730338817679,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 565693478,
      "isDeleted": false,
      "id": "-eMCZHo6ehqpTiq2NlPYG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.7498395345017,
      "y": 568.6524633184395,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 315.7142857142858,
      "height": 0,
      "seed": 1384440686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730338817679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          315.7142857142858,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1335292218,
      "isDeleted": false,
      "id": "TeYZfCTucC9jR3Ed9gRu3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.17841096307313,
      "y": 525.7953204612966,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 187845742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730338817679,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1316444006,
      "isDeleted": false,
      "id": "_it8-G3BjrRIdFLBHLwnB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.0149871523868,
      "y": 526.1524633184397,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 608311342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730338817679,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 2027469306,
      "isDeleted": false,
      "id": "PKFERj0imDoPswpqAUmK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.035553820216,
      "y": 228.65246331843946,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 309.9999999999999,
      "height": 1.428571428571388,
      "seed": 1449235374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730338817679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          309.9999999999999,
          -1.428571428571388
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 698579622,
      "isDeleted": false,
      "id": "LrI81dwMw_qzRlr4yOXbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.17841096307313,
      "y": 180.08103474701085,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1478357106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730338817679,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1348692666,
      "isDeleted": false,
      "id": "le0aGX52M2p8FPlAWm5r3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.7292728666723,
      "y": 181.8667490327253,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 84974642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730338817679,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 1776891366,
      "isDeleted": false,
      "id": "wcDBfy0CS2EL7jCvNF4To",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.7918542284628,
      "y": -264.2456363340312,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 45.83232116699219,
      "height": 34.642857142857146,
      "seed": 1605693670,
      "groupIds": [
        "lJ9D9Uv5GhnhUj4OkgRCb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730338817679,
      "link": null,
      "locked": false,
      "fontSize": 27.714285714285715,
      "fontFamily": 1,
      "text": "Log",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 1826227066,
      "isDeleted": false,
      "id": "d-eHpVYBCV3Vsu4XboYv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.10931454592304,
      "y": -271.4043664927613,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 305.62698412698415,
      "height": 194,
      "seed": 1123148838,
      "groupIds": [
        "lJ9D9Uv5GhnhUj4OkgRCb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730338817679,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1014,
      "versionNonce": 277036474,
      "isDeleted": false,
      "id": "CY3YZYoZfT_xnNx-RBbEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.64899708560557,
      "y": -227.52341411180896,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 302.54761904761904,
      "height": 0.7698412698412699,
      "seed": 1890479974,
      "groupIds": [
        "lJ9D9Uv5GhnhUj4OkgRCb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730338817680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.54761904761904,
          0.7698412698412699
        ]
      ]
    },
    {
      "id": "Dw7B35EHQiwoCNZ381QPf",
      "type": "text",
      "x": 126.08186009411554,
      "y": 166.6300767769036,
      "width": 247.9397735595703,
      "height": 125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136067898,
      "version": 232,
      "versionNonce": 1054231782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730338817681,
      "link": null,
      "locked": false,
      "text": "int UserId;\nstring RfidTag;\nstring Nome;\nstring Cargo;\ndateTime HorarioCriacao;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "int UserId;\nstring RfidTag;\nstring Nome;\nstring Cargo;\ndateTime HorarioCriacao;",
      "lineHeight": 1.25
    },
    {
      "id": "kYq9eJxq3t9xukPhFVdzJ",
      "type": "text",
      "x": 737.2270385345842,
      "y": 162.96662951326167,
      "width": 161.17984008789062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xk2CqLGxKEgxNgp4tmAZE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1573016570,
      "version": 58,
      "versionNonce": 2049825914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730338817681,
      "link": null,
      "locked": false,
      "text": "int Id;\nstring Username;\nstring Password;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "int Id;\nstring Username;\nstring Password;",
      "lineHeight": 1.25
    },
    {
      "id": "AruuNa-1U58dk2MSuaBU8",
      "type": "text",
      "x": 737.1422748515006,
      "y": 269.27997585935293,
      "width": 168.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xk2CqLGxKEgxNgp4tmAZE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 541632698,
      "version": 49,
      "versionNonce": 1609579834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730338817681,
      "link": null,
      "locked": false,
      "text": "boolean IsAdmin()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "boolean IsAdmin()",
      "lineHeight": 1.25
    },
    {
      "id": "b4LizZvwp1FubgUtV11qG",
      "type": "text",
      "x": 133.89195665255795,
      "y": 503.60323336207273,
      "width": 211.59979248046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SIqsU26k9BRdQyKyqcv-r"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 883749478,
      "version": 102,
      "versionNonce": 69782374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730338817681,
      "link": null,
      "locked": false,
      "text": "int UserId;\nint RoomId;\nint AccessId;\nboolean IsAuthorized;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "int UserId;\nint RoomId;\nint AccessId;\nboolean IsAuthorized;",
      "lineHeight": 1.25
    },
    {
      "id": "iyz2vXepTb8ltXvbm2LT1",
      "type": "text",
      "x": 737.0573125301303,
      "y": 518.7908187975345,
      "width": 211.4197998046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6-eJj3h-v3CyZaqrXYgPk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 448486202,
      "version": 125,
      "versionNonce": 285634214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730338817681,
      "link": null,
      "locked": false,
      "text": "int RoomId;\nstring RoomName;\nint Capacity;\nboolean IsRestricted;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "int RoomId;\nstring RoomName;\nint Capacity;\nboolean IsRestricted;",
      "lineHeight": 1.25
    },
    {
      "id": "gzjTyR8LybnRoWKx7VwbY",
      "type": "text",
      "x": 123.59168047598541,
      "y": -207.29612784938536,
      "width": 183.31982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lJ9D9Uv5GhnhUj4OkgRCb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 485634790,
      "version": 413,
      "versionNonce": 1653308710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730338817681,
      "link": null,
      "locked": false,
      "text": "string Rfid;\ndateTime LogTime;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "string Rfid;\ndateTime LogTime;",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 413,
      "versionNonce": 491305510,
      "isDeleted": false,
      "id": "i4z2Vh9NKA0TuGt9lVoqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.7549580325164,
      "y": 257.603559618728,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 302.54761904761904,
      "height": 0.7698412698412699,
      "seed": 1287913190,
      "groupIds": [
        "DQvZQjvp6CIofRorQfAXS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730338817682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.54761904761904,
          0.7698412698412699
        ]
      ]
    },
    {
      "type": "text",
      "version": 1239,
      "versionNonce": 1831300090,
      "isDeleted": false,
      "id": "40VwuolKscOFIis_SO_dG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360.32505599537336,
      "y": 119.95012283592179,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 97.4959716796875,
      "height": 35,
      "seed": 1891421670,
      "groupIds": [
        "CCZ8rSGOu0eJRIvqM2qId"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730338817682,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Negado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Negado",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 1817241766,
      "isDeleted": false,
      "id": "TBwF9CAiaMBqH_9pXKmkS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -459.0075956779131,
      "y": 112.9699641057631,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 305.62698412698415,
      "height": 194,
      "seed": 16130342,
      "groupIds": [
        "CCZ8rSGOu0eJRIvqM2qId"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730338817682,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 992,
      "versionNonce": 280552422,
      "isDeleted": false,
      "id": "mTRxu07MPzQV5CpUJ6Q0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -457.4679131382307,
      "y": 156.8509164867154,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 302.54761904761904,
      "height": 0.7698412698412699,
      "seed": 1025707110,
      "groupIds": [
        "CCZ8rSGOu0eJRIvqM2qId"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730338817682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.54761904761904,
          0.7698412698412699
        ]
      ]
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 394095974,
      "isDeleted": false,
      "id": "0w1xVYNTWtPbv8i5dJO3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -443.5252297478508,
      "y": 177.078202749139,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 183.31982421875,
      "height": 50,
      "seed": 319852454,
      "groupIds": [
        "CCZ8rSGOu0eJRIvqM2qId"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730338834423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "string Rfid;\ndateTime LogTime;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string Rfid;\ndateTime LogTime;",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 909342266,
      "isDeleted": false,
      "id": "A8CRTLsLrIvIp83f64jBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.47732816077064,
      "y": -76.83245399485173,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 187.3938543668949,
      "seed": 1852289018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730338817683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          187.3938543668949
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}