{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 257,
      "versionNonce": 978646522,
      "isDeleted": false,
      "id": "4AJYhMobhj7M1SqYL_59J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.16253794720035,
      "y": 117.66436808034422,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 117.43492126464844,
      "height": 34.642857142857146,
      "seed": 1124761774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730337215887,
      "link": null,
      "locked": false,
      "fontSize": 27.714285714285715,
      "fontFamily": 1,
      "text": "Usuarios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuarios",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 2048458406,
      "isDeleted": false,
      "id": "_IC49-pGoCyzzOd7UFjfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.47999826466065,
      "y": 111.50563792161404,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 305.62698412698415,
      "height": 194,
      "seed": 1897649970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730337215887,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 1949961510,
      "isDeleted": false,
      "id": "q7cgPfGLq3ty_z1admmiF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.01968080434318,
      "y": 155.38659030256645,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 302.54761904761904,
      "height": 0.7698412698412699,
      "seed": 416966382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730337215888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.54761904761904,
          0.7698412698412699
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 236273722,
      "isDeleted": false,
      "id": "f5Wf8GDQWhwrVU0Fs_F9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.39269667735903,
      "y": 453.3627807787568,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 286.93871138646244,
      "height": 208.83063116027984,
      "seed": 295264562,
      "groupIds": [
        "SIqsU26k9BRdQyKyqcv-r"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730337215888,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 2030663782,
      "isDeleted": false,
      "id": "PBtkpB2z9DzxTPBJ1qilm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.4775311249449,
      "y": 492.41682089184803,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 286.3962941626695,
      "height": 1.6272516713788039,
      "seed": 1360055022,
      "groupIds": [
        "SIqsU26k9BRdQyKyqcv-r"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730337215888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          286.3962941626695,
          -1.6272516713788039
        ]
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 280307962,
      "isDeleted": false,
      "id": "7IsnCA2ukRH2M_Me7Kfke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.9095519742237,
      "y": 461.49903913565083,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 75.89369201660156,
      "height": 24.40877507068206,
      "seed": 1362910510,
      "groupIds": [
        "SIqsU26k9BRdQyKyqcv-r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730337215888,
      "link": null,
      "locked": false,
      "fontSize": 19.52702005654565,
      "fontFamily": 1,
      "text": "Acessos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acessos",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1598651302,
      "isDeleted": false,
      "id": "eygeSSIUEUjgD_fjsM1ak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.1188871535494,
      "y": 115.66436808034422,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 64.84136962890625,
      "height": 69.28571428571429,
      "seed": 127350194,
      "groupIds": [
        "xk2CqLGxKEgxNgp4tmAZE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730337215888,
      "link": null,
      "locked": false,
      "fontSize": 27.714285714285715,
      "fontFamily": 1,
      "text": "Login\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login\n",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 819591610,
      "isDeleted": false,
      "id": "cH75qnb0B355EppmVV8FW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.4363474710098,
      "y": 107.5056379216141,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 305.62698412698415,
      "height": 194,
      "seed": 1783213938,
      "groupIds": [
        "xk2CqLGxKEgxNgp4tmAZE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730337215888,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 1562842854,
      "isDeleted": false,
      "id": "NDrAdo5c6HOx4_HMS9fxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.9760300106923,
      "y": 151.3865903025665,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 302.54761904761904,
      "height": 0.7698412698412699,
      "seed": 1275523378,
      "groupIds": [
        "xk2CqLGxKEgxNgp4tmAZE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730337215888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.54761904761904,
          0.7698412698412699
        ]
      ]
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1034334842,
      "isDeleted": false,
      "id": "6jEejV6P0afeJtIwR5dUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.2617442964065,
      "y": 471.23579665177283,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 76.14703369140625,
      "height": 34.642857142857146,
      "seed": 1815454514,
      "groupIds": [
        "6-eJj3h-v3CyZaqrXYgPk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730337215888,
      "link": null,
      "locked": false,
      "fontSize": 27.714285714285715,
      "fontFamily": 1,
      "text": "Salas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salas",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1529825830,
      "isDeleted": false,
      "id": "Jv3B5fvMoSFp07_jx5O5P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.5792046138668,
      "y": 463.0770664930427,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 305.62698412698415,
      "height": 194,
      "seed": 1539206386,
      "groupIds": [
        "6-eJj3h-v3CyZaqrXYgPk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730337215888,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 702436154,
      "isDeleted": false,
      "id": "Ch2Ez3y_IwzVp9JlwR-vk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.1188871535493,
      "y": 506.958018873995,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 302.54761904761904,
      "height": 0.7698412698412699,
      "seed": 2064121522,
      "groupIds": [
        "6-eJj3h-v3CyZaqrXYgPk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730337215888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.54761904761904,
          0.7698412698412699
        ]
      ]
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 676271462,
      "isDeleted": false,
      "id": "ARhEDZkOnyXZB70Ky7RGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.6644766324726,
      "y": 810.992350387309,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 157.75296020507812,
      "height": 34.642857142857146,
      "seed": 961494702,
      "groupIds": [
        "H5_QCG-p9py8sDCc1qWCy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730337215888,
      "link": null,
      "locked": false,
      "fontSize": 27.714285714285715,
      "fontFamily": 1,
      "text": "LogEntrada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LogEntrada",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 400808954,
      "isDeleted": false,
      "id": "lsDOeOrsq7bNacjAvo8iX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.98193694993284,
      "y": 803.8336202285789,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 305.62698412698415,
      "height": 194,
      "seed": 1854879982,
      "groupIds": [
        "H5_QCG-p9py8sDCc1qWCy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730337215888,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 769,
      "versionNonce": 1706708154,
      "isDeleted": false,
      "id": "lRJQQCnBTVClN5S-ZeqLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.52161948961538,
      "y": 847.7145726095312,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 302.54761904761904,
      "height": 0.7698412698412699,
      "seed": 1716906798,
      "groupIds": [
        "H5_QCG-p9py8sDCc1qWCy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730337215889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.54761904761904,
          0.7698412698412699
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 594113510,
      "isDeleted": false,
      "id": "2GuhwuXqV63ERJPlVOer4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.7498395345018,
      "y": 305.7953204612966,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 147.14285714285705,
      "seed": 1659138866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730337215889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          147.14285714285705
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 956605818,
      "isDeleted": false,
      "id": "06jURzav7solOBApEXh2B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.17841096307325,
      "y": 318.6524633184394,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 712696110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730337215889,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1126041382,
      "isDeleted": false,
      "id": "m8A932Ll-vLydVGSC3oq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.32126810593047,
      "y": 402.93817760415374,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 305087538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730337215889,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 184935994,
      "isDeleted": false,
      "id": "-eMCZHo6ehqpTiq2NlPYG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.7498395345017,
      "y": 568.6524633184395,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 315.7142857142858,
      "height": 0,
      "seed": 1384440686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730337215889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          315.7142857142858,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2103325286,
      "isDeleted": false,
      "id": "TeYZfCTucC9jR3Ed9gRu3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.17841096307313,
      "y": 525.7953204612966,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 187845742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730337215889,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 882970362,
      "isDeleted": false,
      "id": "_it8-G3BjrRIdFLBHLwnB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.0149871523868,
      "y": 526.1524633184397,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 608311342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730337215889,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 754382246,
      "isDeleted": false,
      "id": "PKFERj0imDoPswpqAUmK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.035553820216,
      "y": 228.65246331843946,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 309.9999999999999,
      "height": 1.428571428571388,
      "seed": 1449235374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730337215889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          309.9999999999999,
          -1.428571428571388
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 2052661178,
      "isDeleted": false,
      "id": "LrI81dwMw_qzRlr4yOXbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.17841096307313,
      "y": 180.08103474701085,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1478357106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730337215889,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1259688166,
      "isDeleted": false,
      "id": "le0aGX52M2p8FPlAWm5r3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.7292728666723,
      "y": 181.8667490327253,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 84974642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730337215889,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 407967866,
      "isDeleted": false,
      "id": "wcDBfy0CS2EL7jCvNF4To",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255.48635525693436,
      "y": 461.5700283495698,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 121.48057556152344,
      "height": 34.642857142857146,
      "seed": 1605693670,
      "groupIds": [
        "lJ9D9Uv5GhnhUj4OkgRCb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730337215889,
      "link": null,
      "locked": false,
      "fontSize": 27.714285714285715,
      "fontFamily": 1,
      "text": "LogSaida",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LogSaida",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 591807526,
      "isDeleted": false,
      "id": "d-eHpVYBCV3Vsu4XboYv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.1688949394741,
      "y": 454.41129819083966,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 305.62698412698415,
      "height": 194,
      "seed": 1123148838,
      "groupIds": [
        "lJ9D9Uv5GhnhUj4OkgRCb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730337215889,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 762,
      "versionNonce": 1534489274,
      "isDeleted": false,
      "id": "CY3YZYoZfT_xnNx-RBbEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.6292123997916,
      "y": 498.292250571792,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 302.54761904761904,
      "height": 0.7698412698412699,
      "seed": 1890479974,
      "groupIds": [
        "lJ9D9Uv5GhnhUj4OkgRCb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730337215889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.54761904761904,
          0.7698412698412699
        ]
      ]
    },
    {
      "id": "Dw7B35EHQiwoCNZ381QPf",
      "type": "text",
      "x": 126.08186009411554,
      "y": 166.6300767769036,
      "width": 247.9397735595703,
      "height": 125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136067898,
      "version": 229,
      "versionNonce": 983093050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730337547701,
      "link": null,
      "locked": false,
      "text": "int UserId;\nstring RfidTag;\nstring Nome;\nstring Cargo;\ndateTime HorarioCriacao;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "int UserId;\nstring RfidTag;\nstring Nome;\nstring Cargo;\ndateTime HorarioCriacao;",
      "lineHeight": 1.25
    },
    {
      "id": "kYq9eJxq3t9xukPhFVdzJ",
      "type": "text",
      "x": 737.2270385345842,
      "y": 162.96662951326167,
      "width": 161.17984008789062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xk2CqLGxKEgxNgp4tmAZE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1573016570,
      "version": 56,
      "versionNonce": 2102227322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730337215890,
      "link": null,
      "locked": false,
      "text": "int Id;\nstring Username;\nstring Password;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "int Id;\nstring Username;\nstring Password;",
      "lineHeight": 1.25
    },
    {
      "id": "AruuNa-1U58dk2MSuaBU8",
      "type": "text",
      "x": 737.1422748515006,
      "y": 269.27997585935293,
      "width": 168.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xk2CqLGxKEgxNgp4tmAZE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 541632698,
      "version": 47,
      "versionNonce": 1683305018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730337215890,
      "link": null,
      "locked": false,
      "text": "boolean IsAdmin()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "boolean IsAdmin()",
      "lineHeight": 1.25
    },
    {
      "id": "b4LizZvwp1FubgUtV11qG",
      "type": "text",
      "x": 133.89195665255795,
      "y": 503.60323336207273,
      "width": 211.59979248046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SIqsU26k9BRdQyKyqcv-r"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 883749478,
      "version": 100,
      "versionNonce": 477734502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730337215890,
      "link": null,
      "locked": false,
      "text": "int UserId;\nint RoomId;\nint AccessId;\nboolean IsAuthorized;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "int UserId;\nint RoomId;\nint AccessId;\nboolean IsAuthorized;",
      "lineHeight": 1.25
    },
    {
      "id": "iyz2vXepTb8ltXvbm2LT1",
      "type": "text",
      "x": 737.0573125301303,
      "y": 518.7908187975345,
      "width": 211.4197998046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6-eJj3h-v3CyZaqrXYgPk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 448486202,
      "version": 123,
      "versionNonce": 1082386854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730337215890,
      "link": null,
      "locked": false,
      "text": "int RoomId;\nstring RoomName;\nint Capacity;\nboolean IsRestricted;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "int RoomId;\nstring RoomName;\nint Capacity;\nboolean IsRestricted;",
      "lineHeight": 1.25
    },
    {
      "id": "ki9985JIych1fhcjxZ-_6",
      "type": "text",
      "x": 123.21325127302845,
      "y": 864.6422057296369,
      "width": 259.27978515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H5_QCG-p9py8sDCc1qWCy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1973442214,
      "version": 235,
      "versionNonce": 1766157242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730337215890,
      "link": null,
      "locked": false,
      "text": "int LogEntradaId;\nint AccessId;\nDateTime HorarioEntrada;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "int LogEntradaId;\nint AccessId;\nDateTime HorarioEntrada;",
      "lineHeight": 1.25
    },
    {
      "id": "CktAwiu_280SwiU_sj842",
      "type": "line",
      "x": 256.9866314922704,
      "y": 664.9715976032014,
      "width": 1.0848133426553659,
      "height": 131.2959516642802,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1482665894,
      "version": 98,
      "versionNonce": 1222886630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730337215890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0848133426553659,
          131.2959516642802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VLfzFfHomd0ZCxVf3bauo",
      "type": "line",
      "x": -39.443154100819015,
      "y": 548.8947821944969,
      "width": 154.04592797607415,
      "height": 1.084838172441323,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 24914150,
      "version": 78,
      "versionNonce": 2077484154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730337215891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.04592797607415,
          -1.084838172441323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gzjTyR8LybnRoWKx7VwbY",
      "type": "text",
      "x": -331.68652900941174,
      "y": 518.5195368342156,
      "width": 233.09979248046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lJ9D9Uv5GhnhUj4OkgRCb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 485634790,
      "version": 89,
      "versionNonce": 1193687078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730337215891,
      "link": null,
      "locked": false,
      "text": "int LogSaidaId;\nint AccessId;\nDateTime HorarioSaida;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "int LogSaidaId;\nint AccessId;\nDateTime HorarioSaida;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1335182650,
      "isDeleted": false,
      "id": "-qfoYH43-SXCCPHZ_eEj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.053635356296695,
      "y": 492.9274200346217,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 808620582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730337215891,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 322454374,
      "isDeleted": false,
      "id": "t7u6f931vkJwhHpApbYlK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.8383645715701,
      "y": 754.4350149761163,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 483507174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730337215891,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 233606650,
      "isDeleted": false,
      "id": "JR2lzASQJ3OVjUEA0ZvEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.55225163431055,
      "y": 667.4657154954252,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1167172090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730337215891,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 2137450150,
      "isDeleted": false,
      "id": "I3E0j7jvdMeFW5IPQCjHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.21888663009679,
      "y": 497.7257150410676,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 846799142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730337215891,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 2123044474,
      "isDeleted": false,
      "id": "i4z2Vh9NKA0TuGt9lVoqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.7549580325164,
      "y": 257.603559618728,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 302.54761904761904,
      "height": 0.7698412698412699,
      "seed": 1287913190,
      "groupIds": [
        "DQvZQjvp6CIofRorQfAXS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730337246968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.54761904761904,
          0.7698412698412699
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}