{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 262,
      "versionNonce": 2088857853,
      "isDeleted": false,
      "id": "4AJYhMobhj7M1SqYL_59J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.16253794720035,
      "y": 117.66436808034422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.43492126464844,
      "height": 34.642857142857146,
      "seed": 1124761774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730501874004,
      "link": null,
      "locked": false,
      "fontSize": 27.714285714285715,
      "fontFamily": 1,
      "text": "Usuarios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuarios",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1090797510,
      "isDeleted": false,
      "id": "_IC49-pGoCyzzOd7UFjfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.47999826466065,
      "y": 111.50563792161404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.62698412698415,
      "height": 194,
      "seed": 1897649970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730393802733,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 1882523546,
      "isDeleted": false,
      "id": "q7cgPfGLq3ty_z1admmiF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.01968080434318,
      "y": 155.38659030256645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.54761904761904,
      "height": 0.7698412698412699,
      "seed": 416966382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730393802733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.54761904761904,
          0.7698412698412699
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 523523846,
      "isDeleted": false,
      "id": "f5Wf8GDQWhwrVU0Fs_F9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.39269667735903,
      "y": 453.3627807787568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.93871138646244,
      "height": 208.83063116027984,
      "seed": 295264562,
      "groupIds": [
        "SIqsU26k9BRdQyKyqcv-r"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730393802733,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 1579484250,
      "isDeleted": false,
      "id": "PBtkpB2z9DzxTPBJ1qilm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.4775311249449,
      "y": 492.41682089184803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.3962941626695,
      "height": 1.6272516713788039,
      "seed": 1360055022,
      "groupIds": [
        "SIqsU26k9BRdQyKyqcv-r"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730393802733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          286.3962941626695,
          -1.6272516713788039
        ]
      ]
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 457697619,
      "isDeleted": false,
      "id": "7IsnCA2ukRH2M_Me7Kfke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.9095519742237,
      "y": 461.49903913565083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.89369201660156,
      "height": 24.40877507068206,
      "seed": 1362910510,
      "groupIds": [
        "SIqsU26k9BRdQyKyqcv-r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730501874007,
      "link": null,
      "locked": false,
      "fontSize": 19.52702005654565,
      "fontFamily": 1,
      "text": "Acessos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acessos",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 600131315,
      "isDeleted": false,
      "id": "6jEejV6P0afeJtIwR5dUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.2617442964065,
      "y": 471.23579665177283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.14703369140625,
      "height": 34.642857142857146,
      "seed": 1815454514,
      "groupIds": [
        "6-eJj3h-v3CyZaqrXYgPk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730501874010,
      "link": null,
      "locked": false,
      "fontSize": 27.714285714285715,
      "fontFamily": 1,
      "text": "Salas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salas",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1840212634,
      "isDeleted": false,
      "id": "Jv3B5fvMoSFp07_jx5O5P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.5792046138668,
      "y": 463.0770664930427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.62698412698415,
      "height": 194,
      "seed": 1539206386,
      "groupIds": [
        "6-eJj3h-v3CyZaqrXYgPk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730393802733,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 390439942,
      "isDeleted": false,
      "id": "Ch2Ez3y_IwzVp9JlwR-vk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.1188871535493,
      "y": 506.958018873995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.54761904761904,
      "height": 0.7698412698412699,
      "seed": 2064121522,
      "groupIds": [
        "6-eJj3h-v3CyZaqrXYgPk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730393802733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.54761904761904,
          0.7698412698412699
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 609945434,
      "isDeleted": false,
      "id": "2GuhwuXqV63ERJPlVOer4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.7498395345018,
      "y": 305.7953204612966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 147.14285714285705,
      "seed": 1659138866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730393802733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          147.14285714285705
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1531778493,
      "isDeleted": false,
      "id": "06jURzav7solOBApEXh2B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.17841096307325,
      "y": 318.6524633184394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 712696110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730501874011,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 470151315,
      "isDeleted": false,
      "id": "m8A932Ll-vLydVGSC3oq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.32126810593047,
      "y": 402.93817760415374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 305087538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730501874012,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1506073222,
      "isDeleted": false,
      "id": "-eMCZHo6ehqpTiq2NlPYG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.7498395345017,
      "y": 568.6524633184395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.7142857142858,
      "height": 0,
      "seed": 1384440686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730393802733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          315.7142857142858,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 66934301,
      "isDeleted": false,
      "id": "TeYZfCTucC9jR3Ed9gRu3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.17841096307313,
      "y": 525.7953204612966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 187845742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730501874013,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1170236979,
      "isDeleted": false,
      "id": "_it8-G3BjrRIdFLBHLwnB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.0149871523868,
      "y": 526.1524633184397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 608311342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730501874013,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1700810138,
      "isDeleted": false,
      "id": "PKFERj0imDoPswpqAUmK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.035553820216,
      "y": 228.65246331843946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.9999999999999,
      "height": 1.428571428571388,
      "seed": 1449235374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730393802733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          309.9999999999999,
          -1.428571428571388
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1099336317,
      "isDeleted": false,
      "id": "LrI81dwMw_qzRlr4yOXbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.17841096307313,
      "y": 180.08103474701085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1478357106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730501874014,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1742415827,
      "isDeleted": false,
      "id": "le0aGX52M2p8FPlAWm5r3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.7292728666723,
      "y": 181.8667490327253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 84974642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730501874015,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 1957311197,
      "isDeleted": false,
      "id": "wcDBfy0CS2EL7jCvNF4To",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.7918542284628,
      "y": -264.2456363340312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.83232116699219,
      "height": 34.642857142857146,
      "seed": 1605693670,
      "groupIds": [
        "lJ9D9Uv5GhnhUj4OkgRCb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730501874016,
      "link": null,
      "locked": false,
      "fontSize": 27.714285714285715,
      "fontFamily": 1,
      "text": "Log",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 1510551322,
      "isDeleted": false,
      "id": "d-eHpVYBCV3Vsu4XboYv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.10931454592304,
      "y": -271.4043664927613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.62698412698415,
      "height": 194,
      "seed": 1123148838,
      "groupIds": [
        "lJ9D9Uv5GhnhUj4OkgRCb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730393802733,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1015,
      "versionNonce": 163080070,
      "isDeleted": false,
      "id": "CY3YZYoZfT_xnNx-RBbEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.64899708560557,
      "y": -227.52341411180896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.54761904761904,
      "height": 0.7698412698412699,
      "seed": 1890479974,
      "groupIds": [
        "lJ9D9Uv5GhnhUj4OkgRCb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730393802733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.54761904761904,
          0.7698412698412699
        ]
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 678212979,
      "isDeleted": false,
      "id": "Dw7B35EHQiwoCNZ381QPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.08186009411554,
      "y": 166.6300767769036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.9397735595703,
      "height": 125,
      "seed": 136067898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730501874019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int UserId;\nstring RfidTag;\nstring Nome;\nstring Cargo;\ndateTime HorarioCriacao;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int UserId;\nstring RfidTag;\nstring Nome;\nstring Cargo;\ndateTime HorarioCriacao;",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1607917469,
      "isDeleted": false,
      "id": "b4LizZvwp1FubgUtV11qG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.89195665255795,
      "y": 503.60323336207273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.59979248046875,
      "height": 100,
      "seed": 883749478,
      "groupIds": [
        "SIqsU26k9BRdQyKyqcv-r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730501874023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int UserId;\nint RoomId;\nint AccessId;\nboolean IsAuthorized;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int UserId;\nint RoomId;\nint AccessId;\nboolean IsAuthorized;",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1430140083,
      "isDeleted": false,
      "id": "iyz2vXepTb8ltXvbm2LT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.0573125301303,
      "y": 518.7908187975345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.4197998046875,
      "height": 100,
      "seed": 448486202,
      "groupIds": [
        "6-eJj3h-v3CyZaqrXYgPk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730501874025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int RoomId;\nstring RoomName;\nint Capacity;\nboolean IsRestricted;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int RoomId;\nstring RoomName;\nint Capacity;\nboolean IsRestricted;",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1282597885,
      "isDeleted": false,
      "id": "gzjTyR8LybnRoWKx7VwbY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.59168047598541,
      "y": -207.29612784938536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.31982421875,
      "height": 50,
      "seed": 485634790,
      "groupIds": [
        "lJ9D9Uv5GhnhUj4OkgRCb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730501874027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "string Rfid;\ndateTime LogTime;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string Rfid;\ndateTime LogTime;",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 601212093,
      "isDeleted": false,
      "id": "eygeSSIUEUjgD_fjsM1ak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.1188871535494,
      "y": 115.66436808034422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.84136962890625,
      "height": 69.28571428571429,
      "seed": 127350194,
      "groupIds": [
        "Lic-urMDiWm6h4_zVTzNx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730502323193,
      "link": null,
      "locked": false,
      "fontSize": 27.714285714285715,
      "fontFamily": 1,
      "text": "Login\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login\n",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 14922131,
      "isDeleted": false,
      "id": "cH75qnb0B355EppmVV8FW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.4363474710098,
      "y": 107.5056379216141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.62698412698415,
      "height": 194,
      "seed": 1783213938,
      "groupIds": [
        "Lic-urMDiWm6h4_zVTzNx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730502323194,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 899163421,
      "isDeleted": false,
      "id": "NDrAdo5c6HOx4_HMS9fxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.9760300106923,
      "y": 151.3865903025665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.54761904761904,
      "height": 0.7698412698412699,
      "seed": 1275523378,
      "groupIds": [
        "Lic-urMDiWm6h4_zVTzNx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730502323194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.54761904761904,
          0.7698412698412699
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 725485363,
      "isDeleted": false,
      "id": "kYq9eJxq3t9xukPhFVdzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.8932556836046,
      "y": 157.147957312193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.17984008789062,
      "height": 100,
      "seed": 1573016570,
      "groupIds": [
        "Lic-urMDiWm6h4_zVTzNx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730502323194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int UserId;\nstring Nome;\nstring email;\nstring Password;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int UserId;\nstring Nome;\nstring email;\nstring Password;",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 888109437,
      "isDeleted": false,
      "id": "AruuNa-1U58dk2MSuaBU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.1422748515006,
      "y": 269.27997585935293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.8998565673828,
      "height": 25,
      "seed": 541632698,
      "groupIds": [
        "Lic-urMDiWm6h4_zVTzNx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730502323194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "boolean IsAdmin()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boolean IsAdmin()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 1862052051,
      "isDeleted": false,
      "id": "i4z2Vh9NKA0TuGt9lVoqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.7549580325164,
      "y": 266.33156792033094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.54761904761904,
      "height": 0.7698412698412699,
      "seed": 1287913190,
      "groupIds": [
        "DQvZQjvp6CIofRorQfAXS",
        "Lic-urMDiWm6h4_zVTzNx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730502323194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.54761904761904,
          0.7698412698412699
        ]
      ]
    },
    {
      "type": "text",
      "version": 1316,
      "versionNonce": 328934995,
      "isDeleted": false,
      "id": "40VwuolKscOFIis_SO_dG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -177.74449848002087,
      "y": -91.08454753896608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.4959716796875,
      "height": 35,
      "seed": 1891421670,
      "groupIds": [
        "CCZ8rSGOu0eJRIvqM2qId"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730501874028,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Negado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Negado",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 1427728602,
      "isDeleted": false,
      "id": "TBwF9CAiaMBqH_9pXKmkS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -276.4270381625606,
      "y": -98.06470626912477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.62698412698415,
      "height": 194,
      "seed": 16130342,
      "groupIds": [
        "CCZ8rSGOu0eJRIvqM2qId"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730393814824,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1067,
      "versionNonce": 40582554,
      "isDeleted": false,
      "id": "mTRxu07MPzQV5CpUJ6Q0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.8873556228782,
      "y": -54.183753888172475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.54761904761904,
      "height": 0.7698412698412699,
      "seed": 1025707110,
      "groupIds": [
        "CCZ8rSGOu0eJRIvqM2qId"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730393814824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.54761904761904,
          0.7698412698412699
        ]
      ]
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1674533981,
      "isDeleted": false,
      "id": "0w1xVYNTWtPbv8i5dJO3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260.9446722324983,
      "y": -33.95646762574887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.31982421875,
      "height": 50,
      "seed": 319852454,
      "groupIds": [
        "CCZ8rSGOu0eJRIvqM2qId"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730501874028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "string Rfid;\ndateTime LogTime;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string Rfid;\ndateTime LogTime;",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 186813190,
      "isDeleted": false,
      "id": "A8CRTLsLrIvIp83f64jBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.47732816077064,
      "y": -76.83245399485173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 187.3938543668949,
      "seed": 1852289018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730393802733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          187.3938543668949
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}