{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4AJYhMobhj7M1SqYL_59J",
      "type": "text",
      "x": -50.94444444444446,
      "y": 178.3015873015874,
      "width": 114.51539248511905,
      "height": 34.642857142857146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mxht6iV5x_VDyMJ1WqD7j"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1124761774,
      "version": 174,
      "versionNonce": 935451762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730331130820,
      "link": null,
      "locked": false,
      "text": "Usuários",
      "fontSize": 27.714285714285715,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Usuários",
      "lineHeight": 1.25
    },
    {
      "id": "_IC49-pGoCyzzOd7UFjfE",
      "type": "rectangle",
      "x": -135.62698412698415,
      "y": 172.14285714285722,
      "width": 305.62698412698415,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mxht6iV5x_VDyMJ1WqD7j"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1897649970,
      "version": 194,
      "versionNonce": 53337006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730331130820,
      "link": null,
      "locked": false
    },
    {
      "id": "q7cgPfGLq3ty_z1admmiF",
      "type": "line",
      "x": -134.08730158730162,
      "y": 216.02380952380963,
      "width": 302.54761904761904,
      "height": 0.7698412698412699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mxht6iV5x_VDyMJ1WqD7j"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 416966382,
      "version": 205,
      "versionNonce": 1945206322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730331130820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.54761904761904,
          0.7698412698412699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f5Wf8GDQWhwrVU0Fs_F9_",
      "type": "rectangle",
      "x": -120.71428571428578,
      "y": 514,
      "width": 286.93871138646244,
      "height": 208.83063116027984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SIqsU26k9BRdQyKyqcv-r"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 295264562,
      "version": 264,
      "versionNonce": 1143192110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730331130822,
      "link": null,
      "locked": false
    },
    {
      "id": "PBtkpB2z9DzxTPBJ1qilm",
      "type": "line",
      "x": -119.6294512666999,
      "y": 553.0540401130912,
      "width": 286.3962941626695,
      "height": 1.6272516713788039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SIqsU26k9BRdQyKyqcv-r"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1360055022,
      "version": 268,
      "versionNonce": 1286522802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730331130823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.3962941626695,
          -1.6272516713788039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7IsnCA2ukRH2M_Me7Kfke",
      "type": "text",
      "x": -18.197430417421117,
      "y": 522.136258356894,
      "width": 75.92102213137723,
      "height": 24.40877507068206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SIqsU26k9BRdQyKyqcv-r"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1362910510,
      "version": 219,
      "versionNonce": 810042478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730331130823,
      "link": null,
      "locked": false,
      "text": "Acessos",
      "fontSize": 19.52702005654565,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Acessos",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1872265454,
      "isDeleted": false,
      "id": "eygeSSIUEUjgD_fjsM1ak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.0119047619046,
      "y": 176.3015873015874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.84136962890625,
      "height": 69.28571428571429,
      "seed": 127350194,
      "groupIds": [
        "xk2CqLGxKEgxNgp4tmAZE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730331130823,
      "link": null,
      "locked": false,
      "fontSize": 27.714285714285715,
      "fontFamily": 1,
      "text": "Login\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login\n",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1423887602,
      "isDeleted": false,
      "id": "cH75qnb0B355EppmVV8FW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.32936507936495,
      "y": 168.14285714285728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.62698412698415,
      "height": 194,
      "seed": 1783213938,
      "groupIds": [
        "xk2CqLGxKEgxNgp4tmAZE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730331130823,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 116798254,
      "isDeleted": false,
      "id": "NDrAdo5c6HOx4_HMS9fxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.8690476190475,
      "y": 212.0238095238097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.54761904761904,
      "height": 0.7698412698412699,
      "seed": 1275523378,
      "groupIds": [
        "xk2CqLGxKEgxNgp4tmAZE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730331130823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.54761904761904,
          0.7698412698412699
        ]
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 823942834,
      "isDeleted": false,
      "id": "6jEejV6P0afeJtIwR5dUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.1547619047617,
      "y": 531.873015873016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.14703369140625,
      "height": 34.642857142857146,
      "seed": 1815454514,
      "groupIds": [
        "6-eJj3h-v3CyZaqrXYgPk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730331130823,
      "link": null,
      "locked": false,
      "fontSize": 27.714285714285715,
      "fontFamily": 1,
      "text": "Salas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salas",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1147379054,
      "isDeleted": false,
      "id": "Jv3B5fvMoSFp07_jx5O5P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.47222222222194,
      "y": 523.7142857142859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.62698412698415,
      "height": 194,
      "seed": 1539206386,
      "groupIds": [
        "6-eJj3h-v3CyZaqrXYgPk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730331130823,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 1531033714,
      "isDeleted": false,
      "id": "Ch2Ez3y_IwzVp9JlwR-vk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.0119047619045,
      "y": 567.5952380952382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.54761904761904,
      "height": 0.7698412698412699,
      "seed": 2064121522,
      "groupIds": [
        "6-eJj3h-v3CyZaqrXYgPk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730331130823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.54761904761904,
          0.7698412698412699
        ]
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1026146222,
      "isDeleted": false,
      "id": "ARhEDZkOnyXZB70Ky7RGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -428.98809523809496,
      "y": 449.7301587301588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.75296020507812,
      "height": 34.642857142857146,
      "seed": 961494702,
      "groupIds": [
        "H5_QCG-p9py8sDCc1qWCy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730331130824,
      "link": null,
      "locked": false,
      "fontSize": 27.714285714285715,
      "fontFamily": 1,
      "text": "LogEntrada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LogEntrada",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1393941042,
      "isDeleted": false,
      "id": "lsDOeOrsq7bNacjAvo8iX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -509.6706349206347,
      "y": 442.57142857142867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.62698412698415,
      "height": 194,
      "seed": 1854879982,
      "groupIds": [
        "H5_QCG-p9py8sDCc1qWCy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730331130824,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 1970379246,
      "isDeleted": false,
      "id": "lRJQQCnBTVClN5S-ZeqLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -508.1309523809522,
      "y": 486.45238095238096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.54761904761904,
      "height": 0.7698412698412699,
      "seed": 1716906798,
      "groupIds": [
        "H5_QCG-p9py8sDCc1qWCy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730331130824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.54761904761904,
          0.7698412698412699
        ]
      ]
    },
    {
      "id": "2GuhwuXqV63ERJPlVOer4",
      "type": "line",
      "x": 15.642857142856997,
      "y": 366.4325396825398,
      "width": 0,
      "height": 147.14285714285705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1659138866,
      "version": 57,
      "versionNonce": 125813746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730331130824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          147.14285714285705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "06jURzav7solOBApEXh2B",
      "type": "text",
      "x": 37.07142857142844,
      "y": 379.2896825396826,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 712696110,
      "version": 33,
      "versionNonce": 71576622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730331130824,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "m8A932Ll-vLydVGSC3oq_",
      "type": "text",
      "x": 24.214285714285666,
      "y": 463.5753968253969,
      "width": 23.183990478515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305087538,
      "version": 82,
      "versionNonce": 1921414578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730331130824,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "-eMCZHo6ehqpTiq2NlPYG",
      "type": "line",
      "x": 165.64285714285688,
      "y": 629.2896825396826,
      "width": 315.7142857142858,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1384440686,
      "version": 71,
      "versionNonce": 931821166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730331130824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.7142857142858,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TeYZfCTucC9jR3Ed9gRu3",
      "type": "text",
      "x": 187.07142857142833,
      "y": 586.4325396825398,
      "width": 23.183990478515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187845742,
      "version": 20,
      "versionNonce": 894496626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730331130824,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 940406958,
      "isDeleted": false,
      "id": "_it8-G3BjrRIdFLBHLwnB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.90800476074196,
      "y": 586.7896825396829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 608311342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730331130824,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "PKFERj0imDoPswpqAUmK8",
      "type": "line",
      "x": 169.92857142857122,
      "y": 289.28968253968264,
      "width": 309.9999999999999,
      "height": 1.428571428571388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1449235374,
      "version": 81,
      "versionNonce": 874918194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730331130824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.9999999999999,
          -1.428571428571388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LrI81dwMw_qzRlr4yOXbI",
      "type": "text",
      "x": 187.07142857142833,
      "y": 240.71825396825403,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1478357106,
      "version": 29,
      "versionNonce": 762721006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730331130824,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 846019314,
      "isDeleted": false,
      "id": "le0aGX52M2p8FPlAWm5r3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.6222904750275,
      "y": 242.50396825396848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 84974642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730331130824,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}